
TF78C 000:653 SEGGER J-Link V4.80g Log File (0001ms, 0290ms total)
TF78C 000:653 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0290ms total)
TF78C 000:653 Logging started @ 2017-01-12 10:56 (0001ms, 0290ms total)
TF78C 000:654 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
TF78C 000:654 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0568ms total)
TF78C 000:932 JLINK_SetErrorOutHandler(...) (0000ms, 0568ms total)
TF78C 000:932 JLINK_ExecCommand("ProjectFile = "E:\Ö§¸¶Í¨\##QPOS_STM32\QPos_3.4\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0572ms total)
TF78C 000:936 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0574ms total)
TF78C 000:938 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0574ms total)
TF78C 000:938 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0574ms total)
TF78C 000:938 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0574ms total)
TF78C 000:938 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
TF78C 000:938 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0574ms total)
TF78C 000:938 JLINK_GetCompileDateTime() (0000ms, 0574ms total)
TF78C 000:938 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
TF78C 000:938 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0574ms total)
TF78C 000:938 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0010ms, 0584ms total)
TF78C 000:948 JLINK_SetSpeed(2000) (0001ms, 0585ms total)
TF78C 000:949 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
TF78C 000:949 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018)T-bit of XPSR is 0 but should be 1. Changed to 1. -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0127ms, 0712ms total)
TF78C 001:076 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0DE01477 (0003ms, 0715ms total)
TF78C 001:082 JLINK_GetFirmwareString(...) (0000ms, 0715ms total)
TF78C 005:443 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004)
  ***** Error: Could not start CPU core. (ErrorCode: -1) >0x42 TIF> >0x28 TIF> >0x0D TIF> (0010ms, 0725ms total)
TF78C 005:443  (0010ms, 0725ms total)
TF78C 005:443 Closed (0010ms, 0725ms total)
