--cpu Cortex-M3
".\rvmdk\obj\app_sfzcom.o"
".\rvmdk\obj\main.o"
".\rvmdk\obj\stm32f10x_it.o"
".\rvmdk\obj\hardware.o"
".\rvmdk\obj\misc.o"
".\rvmdk\obj\stm32f10x_adc.o"
".\rvmdk\obj\stm32f10x_bkp.o"
".\rvmdk\obj\stm32f10x_can.o"
".\rvmdk\obj\stm32f10x_cec.o"
".\rvmdk\obj\stm32f10x_crc.o"
".\rvmdk\obj\stm32f10x_dac.o"
".\rvmdk\obj\stm32f10x_dbgmcu.o"
".\rvmdk\obj\stm32f10x_dma.o"
".\rvmdk\obj\stm32f10x_exti.o"
".\rvmdk\obj\stm32f10x_flash.o"
".\rvmdk\obj\stm32f10x_fsmc.o"
".\rvmdk\obj\stm32f10x_gpio.o"
".\rvmdk\obj\stm32f10x_i2c.o"
".\rvmdk\obj\stm32f10x_iwdg.o"
".\rvmdk\obj\stm32f10x_pwr.o"
".\rvmdk\obj\stm32f10x_rcc.o"
".\rvmdk\obj\stm32f10x_rtc.o"
".\rvmdk\obj\stm32f10x_sdio.o"
".\rvmdk\obj\stm32f10x_spi.o"
".\rvmdk\obj\stm32f10x_tim.o"
".\rvmdk\obj\stm32f10x_usart.o"
".\rvmdk\obj\stm32f10x_wwdg.o"
".\rvmdk\obj\core_cm3.o"
".\rvmdk\obj\system_stm32f10x.o"
".\rvmdk\obj\startup_stm32f10x_hd.o"
".\rvmdk\obj\systick_delay.o"
".\rvmdk\obj\irom.o"
".\rvmdk\obj\usb_core.o"
".\rvmdk\obj\usb_init.o"
".\rvmdk\obj\usb_int.o"
".\rvmdk\obj\usb_mem.o"
".\rvmdk\obj\usb_regs.o"
".\rvmdk\obj\usb_sil.o"
".\rvmdk\obj\hw_config.o"
".\rvmdk\obj\usb_desc.o"
".\rvmdk\obj\usb_endp.o"
".\rvmdk\obj\usb_istr.o"
".\rvmdk\obj\usb_prop.o"
".\rvmdk\obj\usb_pwr.o"
".\rvmdk\obj\usbhid.o"
".\rvmdk\obj\hal_uart.o"
".\rvmdk\obj\interface_uart.o"
".\rvmdk\obj\base64.o"
".\rvmdk\obj\test.o"
".\rvmdk\obj\sha256.o"
".\rvmdk\obj\sha1.o"
".\rvmdk\obj\md5.o"
".\rvmdk\obj\rsa.o"
--strict --scatter ".\RVMDK\Obj\sfz_stm32_output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\RVMDK\List\sfz_stm32_output.map" -o .\RVMDK\Obj\sfz_stm32_output.axf